.bonsai.yml (before)
---
description: "#{repo}"
builds:
- platform: "alpine"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_alpine_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"
  -  "entity.system.platform == 'alpine'"
  -  "entity.system.platform_version.split('.')[0] == '3'"
- platform: "alpine3.8"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_alpine3.8_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"
  -  "entity.system.platform == 'alpine'"
- platform: "centos"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_centos_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"
  -  "entity.system.platform_family == 'rhel'"
- platform: "centos6"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_centos6_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"
  -  "entity.system.platform_family == 'rhel'"
  -  "entity.system.platform_version.split('.')[0] == '6'"
- platform: "centos7"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_centos7_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"
  -  "entity.system.platform_family == 'rhel'"
  -  "entity.system.platform_version.split('.')[0] == '7'"
- platform: "debian"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_debian_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"
  -  "entity.system.platform_family == 'debian'"
- platform: "debian9"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_debian9_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"

.bonsai.yml (after)
---
description: "#{repo}"
builds:
- platform: "alpine"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_alpine_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"
  -  "entity.system.platform == 'alpine'"
  -  "entity.system.platform_version.split('.')[0] == '3'"
- platform: "alpine3.8"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_alpine3.8_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"
  -  "entity.system.platform == 'alpine'"
- platform: "centos6"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_centos6_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"
  -  "entity.system.platform_family == 'rhel'"
  -  "entity.system.platform_version.split('.')[0] == '6'"
- platform: "centos7"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_centos7_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"
  -  "entity.system.platform_family == 'rhel'"
  -  "entity.system.platform_version.split('.')[0] == '7'"
- platform: "debian"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_debian_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"
  -  "entity.system.platform_family == 'debian'"
- platform: "debian9"
  arch: "amd64"
  asset_filename: "#{repo}_#{version}_debian9_linux_amd64.tar.gz"
  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
  filter:
  -  "entity.system.os == 'linux'"
  -  "entity.system.arch == 'amd64'"

.bonsai.yml (diff)
@@ -18,14 +18,6 @@ builds:
   -  "entity.system.os == 'linux'"
   -  "entity.system.arch == 'amd64'"
   -  "entity.system.platform == 'alpine'"
-- platform: "centos"
-  arch: "amd64"
-  asset_filename: "#{repo}_#{version}_centos_linux_amd64.tar.gz"
-  sha_filename: "#{repo}_#{version}_sha512-checksums.txt"
-  filter:
-  -  "entity.system.os == 'linux'"
-  -  "entity.system.arch == 'amd64'"
-  -  "entity.system.platform_family == 'rhel'"
 - platform: "centos6"
   arch: "amd64"
   asset_filename: "#{repo}_#{version}_centos6_linux_amd64.tar.gz"
